<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Label text="Hello World! From UXML" />
    <ui:Button text="Convert ACT folder to  2DTextures Folder" display-tooltip-when-elided="true" name="LoadActFilesButton" />
    <ui:Label text="Files Loaded:" display-tooltip-when-elided="true" name="ActFilesLoadedLabel" />
    <ui:Button text="(old)Save As Texture" display-tooltip-when-elided="true" name="SaveActFileAsTextureButton" />
</ui:UXML>
